grafo_tempo = {
    'Aveiro':          [['Coimbra', 60], ['Leiria', 105], ['Porto', 75], ['Viseu', 75]],
    'Beja':            [['Faro', 150], ['Setúbal', 120], ['Évora', 90]],
    'Braga':           [['Porto', 55], ['Viana do Castelo', 60], ['Vila Real', 95]],
    'Bragança':        [['Guarda', 150], ['Vila Real', 110]],
    'Castelo Branco':  [['Coimbra', 115], ['Fátima', 125], ['Guarda', 85], ['Portalegre', 75]],
    'Coimbra':         [['Aveiro', 60], ['Castelo Branco', 115], ['Leiria', 65], ['Porto', 85], ['Viseu', 85]],
    'Faro':            [['Beja', 150], ['Setúbal', 195]],
    'Fátima':          [['Castelo Branco', 125], ['Leiria', 30], ['Portalegre', 130], ['Santarém', 55]],
    'Guarda':          [['Bragança', 150], ['Castelo Branco', 85], ['Viseu', 70]],
    'Leiria':          [['Aveiro', 105], ['Coimbra', 65], ['Fátima', 30], ['Lisboa', 120]],
    'Lisboa':          [['Leiria', 120], ['Santarém', 70], ['Setúbal', 50]],
    'Portalegre':      [['Castelo Branco', 75], ['Fátima', 130], ['Santarém', 140], ['Setúbal', 160], ['Évora', 90]],
    'Porto':           [['Aveiro', 75], ['Braga', 55], ['Coimbra', 85], ['Viana do Castelo', 70], ['Vila Real', 90], ['Viseu', 110]],
    'Santarém':        [['Fátima', 55], ['Lisboa', 70], ['Portalegre', 140], ['Évora', 135]],
    'Setúbal':         [['Beja', 120], ['Faro', 195], ['Lisboa', 50], ['Évora', 95]],
    'Viana do Castelo':[['Braga', 60], ['Porto', 70]],
    'Vila Real':       [['Braga', 95], ['Bragança', 110], ['Porto', 90], ['Viseu', 85]],
    'Viseu':           [['Aveiro', 75], ['Coimbra', 85], ['Guarda', 70], ['Porto', 110], ['Vila Real', 85]],
    'Évora':           [['Beja', 90], ['Portalegre', 90], ['Santarém', 135], ['Setúbal', 95]],
}