grafo = {'Aveiro': [['Coimbra', 59.0], ['Leiria', 88.0], ['Porto', 67.0], ['Viseu', 63.0]],
 'Beja': [['Faro', 110.0], ['Santarém', 146.0], ['Setúbal', 109.0], ['Évora', 73.0]],
 'Braga': [['Porto', 53.0], ['Viana do Castelo', 48.0], ['Vila Real', 73.0]],
 'Bragança': [['Guarda', 126.0], ['Vila Real', 85.0], ['Viseu', 140.0]],
 'Castelo Branco': [['Coimbra', 100.0],
                    ['Fátima', 95.0],
                    ['Guarda', 65.0],
                    ['Portalegre', 75.0],
                    ['Santarém', 108.0]],
 'Coimbra': [['Aveiro', 59.0],
             ['Castelo Branco', 100.0],
             ['Fátima', 59.0],
             ['Guarda', 124.0],
             ['Leiria', 60.0],
             ['Porto', 92.0],
             ['Santarém', 91.0],
             ['Viseu', 94.0]],
 'Faro': [['Beja', 110.0], ['Santarém', 112.0], ['Setúbal', 147.0], ['Évora', 157.0]],
 'Fátima': [['Castelo Branco', 95.0],
            ['Coimbra', 59.0],
            ['Leiria', 28.0],
            ['Portalegre', 108.0],
            ['Santarém', 46.0]],
 'Guarda': [['Bragança', 126.0], ['Castelo Branco', 65.0], ['Coimbra', 124.0], ['Viseu', 61.0]],
 'Leiria': [['Aveiro', 88.0],
            ['Coimbra', 60.0],
            ['Fátima', 28.0],
            ['Lisboa', 115.0],
            ['Santarém', 59.0]],
 'Lisboa': [['Leiria', 115.0], ['Santarém', 73.0], ['Setúbal', 60.0]],
 'Portalegre': [['Castelo Branco', 75.0],
                ['Fátima', 108.0],
                ['Santarém', 116.0],
                ['Setúbal', 185.0],
                ['Évora', 87.0]],
 'Porto': [['Aveiro', 67.0],
           ['Braga', 53.0],
           ['Coimbra', 92.0],
           ['Viana do Castelo', 67.0],
           ['Vila Real', 79.0],
           ['Viseu', 93.0]],
 'Santarém': [['Beja', 146.0],
              ['Castelo Branco', 108.0],
              ['Coimbra', 91.0],
              ['Faro', 112.0],
              ['Fátima', 46.0],
              ['Leiria', 59.0],
              ['Lisboa', 73.0],
              ['Portalegre', 116.0],
              ['Setúbal', 82.0],
              ['Évora', 112.0]],
 'Setúbal': [['Beja', 109.0],
             ['Faro', 147.0],
             ['Lisboa', 60.0],
             ['Portalegre', 185.0],
             ['Santarém', 82.0],
             ['Évora', 75.0]],
 'Viana do Castelo': [['Braga', 48.0], ['Porto', 67.0], ['Vila Real', 108.0]],
 'Vila Real': [['Braga', 73.0],
               ['Bragança', 85.0],
               ['Porto', 79.0],
               ['Viana do Castelo', 108.0],
               ['Viseu', 73.0]],
 'Viseu': [['Aveiro', 63.0],
           ['Bragança', 140.0],
           ['Coimbra', 94.0],
           ['Guarda', 61.0],
           ['Porto', 93.0],
           ['Vila Real', 73.0]],
 'Évora': [['Beja', 73.0],
           ['Faro', 157.0],
           ['Portalegre', 87.0],
           ['Santarém', 112.0],
           ['Setúbal', 75.0]]}
